# This file is to test out the functionality of the resource wrapper that wraps resource file

#this is a comment that sticks next to the "#" sign
## comment 2
# { "" : "this is a comment" }

# the type of the resource is bounded by "[]"s
# each resource should contain a key and a path

# test.txt
["text"]{
    key = "test"; path = "./test.txt";
};

#test1.png
["test1.png"] { key = "test1"; path = "./test1.png"; };     # this is a comment that comes after a line

"Hello!";        # this string should be ignored

[text]     # quotes are optional
{
    key = "test2";
    path = "./test2.txt";
    pancake = "This is pancake!";       # this should be ignored
};

[text]
{
    key = "te#st";

    path = "./te#st.txt";
};